## EmailJs
# -------------------------------------------------------------
VITE_SERVICE_ID=qQqmGLJ6r94-qGA1z
VITE_TEMPLATE_ID=template_0gu5o7p
# -------------------------------------------------------------

## reCaptcha 
# -------------------------------------------------------------
VITE_RECAPTCHA_SITE_KEY=6Ldf4TErAAAAALfFuSysHfqkY8GGJ4DCkSAGknys
SECRET_KEY_SITE=6Ldf4TErAAAAAPyPE6w3JKQuU-tsd07YfyyGyn2_
